JWT_SECRET=22b86fdb394920d507656a22af00b8e6
REFRESH_SECRET=8B630153F7C9FF9520312240CA36655

PORT=4000

FRONTEND_URL=https://sportify-five.vercel.app/

MAIL_HOST=smtp-relay.sendinblue.com
MAIL_USER=michal.dvorak999@gmail.com
MAIL_PASSWORD=FWP5m8JjY9krztIf

DATABASE_URL="mysql://root:root@127.0.0.1:3306/db_sportify"